{"flutter":{"platforms":{"android":{"default":{"projectId":"news-app-a038e","appId":"1:318787225771:android:418a63d35880791c20cfee","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"news-app-a038e","appId":"1:318787225771:ios:6b0dd6eed20ce2e420cfee","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"news-app-a038e","appId":"1:318787225771:ios:6b0dd6eed20ce2e420cfee","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"news-app-a038e","configurations":{"android":"1:318787225771:android:418a63d35880791c20cfee","ios":"1:318787225771:ios:6b0dd6eed20ce2e420cfee","macos":"1:318787225771:ios:6b0dd6eed20ce2e420cfee","web":"1:318787225771:web:1c72a50789a6598e20cfee","windows":"1:318787225771:web:15f8029cce793e5a20cfee"}}}}}}